#############
# Tmux Conf #
#############

##################
# General Config #
##################

# Default shell
set-option -g default-shell /bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Tmux uses a 'Ctrl-b', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded !"


############################
# Keymapping and Shortcuts #
############################
# changing pane splitting hotkeys
bind h split-window -h
bind v split-window -v
unbind %
unbind '"'


##################
# Mouse Settings #
##################
set -g mouse on

# Mouse mode is on by default.
# <prefix> M -- to turn it off
# <prefix> m -- to turn it on
#
# As of tmux 2.1, a backward-incompatible change was introduced.
# mode-mouse and mouse-* no longer exist, replaced by simply
# mouse <on|off>. Which is great, and easier, but unfortunately I use
# tmux on systems which I don't foresee going to 2.1+ anytime soon.
# So, time to test versions... this is kind of cheap and hacky, and it
# won't work for 2.2 and beyond, but will work for now. I tried to make
# this more generalized but have not been successful so far.
#
# if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
#     'set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
#     'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'


###########
# Styling #
###########

# Powerline ThemePack (requires Powerline fonts)
source-file "${HOME}/.tmux-themepack/powerline/double/yellow.tmuxtheme"

################
# Custom Theme #
################
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# #set -g status-left " #[fg=cyan]#S #[fg=green]#(whoami)#[fg=white]@\
# #[fg=blue]#H #[fg=white]:: #[fg=yellow]#(curl ipecho.net/plain;echo) "
# set -g status-left " #[fg=cyan]#S #[fg=green]#(whoami)#[fg=white]@\
# #[fg=blue]#H #[fg=white]"
# set -g status-justify left
# set -g status-right "Battery: #[fg=green]#{battery_percentage} #[fg=white]- #[fg=red]#(cat /sys/class/power_supply/BAT1/status) #[fg=white]| #[fg=white]%a %d %b %R"
# set -g clock-mode-colour white
# set -g clock-mode-style 12
